<!DOCTYPE html>
<html>
  <head>
    <!-- A-Frame -->
    <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
    <!-- AR.js A-Frame Components -->
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <!-- Clicker Component -->
    <script>
      AFRAME.registerComponent('clicker', {
        init: function() {
          this.el.addEventListener('click', e => {
            alert('Model clicked!');
          });
        }
      });
    </script>
    <title>Simple AR Scene</title>
  </head>
  <body style="margin: 0; overflow: hidden;">
    <a-scene 
      embedded 
      arjs 
      vr-mode-ui="enabled: false" 
      raycaster 
      cursor="rayOrigin: mouse" 
      renderer="antialias: true; alpha: true">

      <!-- Marker -->
      <a-marker preset="hiro">
        <!-- 3D Model with Clicker Component -->
        <a-entity 
          position="0 0 0" 
          scale="0.05 0.05 0.05" 
          rotation="0 45 0" 
          gltf-model="https://link.to/your/model.gltf" 
          clicker>
        </a-entity>
      </a-marker>

      <!-- Location-based Box -->
      <a-camera gps-new-camera="gpsMinDistance: 5"></a-camera>
      <a-entity 
        material="color: red" 
        geometry="primitive: box" 
        gps-new-entity-place="latitude: 43.0622158; longitude: -77.6907373" 
        scale="5 5 5">
      </a-entity>

    </a-scene>
  </body>
</html>
